# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="qxjybbp1"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skVMZwgq2hkRniwauWJZsyNoQXfDf020Z3OP6JiAGH6o6K0bFyrvnzVKJRSCp1aeoe86OSVzMmOqgxfxzNgPRB69HaVFAyYOHZdfL0UVXhWOx10ARb0aeDxeuqBFNB7facKqLO11VFha13QU9zW9RtXl6NjTvXS30lEFXfRot90U0pD02iFr"